# graduation_elecmall

./: elecmall.sql
elecmall-admin-api2/: pom.xml
elecmall-admin-api2/src/main/java/com/graduation/springboot/: ElecmallAdminApiApplication.java
elecmall-admin-api2/src/main/java/com/graduation/springboot/bean/: Admin.java  AdminExample.java  Goods.java  GoodsExample.java  RespEnum.java
elecmall-admin-api2/src/main/java/com/graduation/springboot/config/: CorsConfig.java  DruidConfig.java
elecmall-admin-api2/src/main/java/com/graduation/springboot/controller/: DeptController.java  GoodsController.java  UserController.java
elecmall-admin-api2/src/main/java/com/graduation/springboot/mapper/: AdminMapper.java  AdminMapper.xml  DepartmentMapper.java  EmployeeMapper.java  GoodsMapper.java  GoodsMapper.xml
elecmall-admin-api2/src/main/java/com/graduation/springboot/utils/: ExceptionHandler.java  HttpRequest.java  Page.java
elecmall-admin-api2/src/main/resources/: application.yml  generatorConfig.xml
elecmall-admin-api2/src/main/resources/mybatis/: mybatis-config.xml
elecmall-admin-api2/src/main/resources/mybatis/mapper/: EmployeeMapper.xml
elecmall-admin-api2/src/test/java/com/graduation/springboot/: ElecmallAdminApiApplicationTests.java
elecmall-wx-api/: pom.xml
elecmall-wx-api/src/main/java/com/graduation/springboot/: ElecmallWxApiApplication.java
elecmall-wx-api/src/main/java/com/graduation/springboot/bean/: Address.java  AddressExample.java  Category.java  CategoryExample.java  Coupon.java  CouponExample.java  CouponUser.java  CouponUserExample.java  Department.java  Employee.java  Goods.java  GoodsExample.java  OrderGoods.java  OrderGoodsExample.java  OrderUser.java  OrderUserExample.java  PicSet.java  PicSetExample.java  RespEntity.java  User.java  UserExample.java
elecmall-wx-api/src/main/java/com/graduation/springboot/config/: MyBatisConfig.java
elecmall-wx-api/src/main/java/com/graduation/springboot/controller/: AddressController.java  DeptController.java  GoodsController.java  UserController.java
elecmall-wx-api/src/main/java/com/graduation/springboot/mapper/: AddressMapper.java  AddressMapper.xml  CategoryMapper.java  CategoryMapper.xml  CouponMapper.java  CouponMapper.xml  CouponUserMapper.java  CouponUserMapper.xml  GoodsMapper.java  GoodsMapper.xml  OrderGoodsMapper.java  OrderGoodsMapper.xml  OrderUserMapper.java  OrderUserMapper.xml  PicSetMapper.java  PicSetMapper.xml  UserMapper.java  UserMapper.xml
elecmall-wx-api/src/main/java/com/graduation/springboot/utils/: AesCbcUtil.java  RespUtil.java
elecmall-wx-api/src/main/resources/: application.properties  application.yml  generatorConfig.xml
elecmall-wx-api/src/main/resources/mybatis/: mybatis-config.xml
elecmall-wx-api/src/test/java/com/graduation/springboot/: ElecmallWxApiApplicationTests.java
